<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Montecarlo-SIM/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>montecarlo</title>
    <script type="module" crossorigin src="/Montecarlo-SIM/assets/index-C6FY8rLp.js"></script>
    <link rel="modulepreload" crossorigin href="/Montecarlo-SIM/assets/chunk-DECur_0Z.js">
    <link rel="stylesheet" crossorigin href="/Montecarlo-SIM/assets/index-Dzsfwqj5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
